<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud" >

    <TextView
        android:id="@+id/main_remind_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/remind_tip"
        android:textColor="@color/main_backgroud" />

    <LinearLayout
        android:id="@+id/main_game_button_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_remind_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_game_lianliankan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/list_selector_holoblue"
                android:text="连连看"
                android:textColor="@color/main_backgroud"
                android:textSize="12sp" />

            <Button
                android:id="@+id/main_game_pintu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/list_selector_holoblue"
                android:text="拼图"
                android:textColor="@color/main_backgroud"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_game_zhaocha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/list_selector_holoblue"
                android:text="大家来找茬"
                android:textColor="@color/main_backgroud"
                android:textSize="12sp" />

            <Button
                android:id="@+id/main_game_2048"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/list_selector_holoblue"
                android:text="2048"
                android:textColor="@color/main_backgroud"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:text="点菜"
        android:textSize="14sp"
        android:textColor="@color/main_backgroud"
        android:background="@drawable/bg_order_food"/>

</RelativeLayout>